<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.veliko.statsController">
    <children>
        <AnchorPane fx:id="ap1" disable="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
            <children>
                <TableView fx:id="tvResa" layoutX="140.0" layoutY="52.0" prefHeight="155.0" prefWidth="301.0" style="-fx-background-color: black;">
                    <columns>
                        <TableColumn fx:id="tcDate" prefWidth="133.0" text="Date" />
                        <TableColumn fx:id="tcNbResa" prefWidth="166.66664632161456" text="Nombre de réservations" />
                    </columns>
                </TableView>
                <TextField fx:id="txtNbUser" layoutX="110.0" layoutY="269.0" />
                <TextField fx:id="txtNbStation" layoutX="402.0" layoutY="277.0" />
                <Label layoutX="14.0" layoutY="273.0" text="Nombre de User" />
                <Label layoutX="286.0" layoutY="280.0" text="Nombre de stations" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ap2" disable="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
            <children>
                <BarChart fx:id="graph1" layoutX="50.0" layoutY="66.0" prefHeight="334.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ap3" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
            <children>
                <BarChart fx:id="graph3" layoutX="50.0" layoutY="14.0" prefHeight="379.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>